// axios api lib

const axios = require("axios");

const run = async () => {
  // get method
  // let mappedObject = [];
  // const url = "https://jsonplaceholder.typicode.com/users";
  // try {
  //   const response = await axios.get(url);
  //   //console.log(response.data);
  //   mappedObject = response.data;
  //   if (mappedObject) {
  //     mappedObject.map((item, index) => {
  //       if (index === 0) {
  //         console.log(item.address["street"]);
  //       }
  //     });
  //   }
  // } catch (error) {
  //   console.log(error);
  // }
  // post method
  //   const url = "https://jsonplaceholder.typicode.com/posts";
  //   const data = {
  //     userId: 10012,
  //     title: "test-2",
  //     body: "testing----22",
  //   };
  //   const response = await axios.post(url, data, {
  //     headers: {
  //       "content-type": "application/json",
  //     },
  //   });
  //   console.log(response.data);
  // put method
  //   const data = {
  //     id: 2,
  //     userId: 111,
  //     title: "test-2",
  //     body: "testing----22",
  //   };
  //   const url = "https://jsonplaceholder.typicode.com/posts/2";
  //   const respone = await axios.put(url, data, {
  //     headers: {
  //       "content-type": "application/json",
  //     },
  //   });
  //   console.log(respone);
  // delete
  //   const response = await axios.delete(
  //     "https://jsonplaceholder.typicode.com/posts/2"
  //   );
  //   console.log(response);
};
run();
==========================================================================
var res=fetch('https://jsonplaceholder.typicode.com/posts',{
//     method:'post',
//     body:JSON.stringify({userId:1,title:'nagendra',body:'Nagi'  
              
//             }),
//             headers: {
//                        "content-type": "application/json",
//                      }
// })
// .then(x=>{return x.json()})
// .then(y=>{console.log(y);})
// .catch(z=>{console.log('error');})
// console.log(res);






