while loop
==========
a=0

while [ $a -lt 10 ]
do
   echo $a
   a=`expr $a + 1`
done

for loop
========
for var in 0 1 2 3 4 5 6 7 8 9
do
   echo $var
done

until loop
==========
a=0

until [ ! $a -lt 10 ]
do
   echo $a
   a=`expr $a + 1`
done

select loop
===========
select DRINK in tea cofee water juice appe all none
do
   case $DRINK in
      tea|cofee|water|all) 
         echo "Go to canteen"
         ;;
      juice|appe)
         echo "Available at home"
      ;;
      none) 
         break 
      ;;
      *) echo "ERROR: Invalid selection" 
      ;;
   esac
done